<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        . {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 700px;
            width: 100%;
            background-color: whitesmoke;
            display: grid;
            column-gap: 9px;
            row-gap: 9px;
            grid-template-rows: 100px 1fr 1fr 100px;
            grid-template-columns: 1fr 1fr 1fr;

        }

        @media (max-width: 600px) {}

        .item {
            background-color: powderblue;
        }

        @media (max-width: 600px) {}

        .item1 {
            grid-column: 1 / span 4;
            background-color: burlywood;
            color: white;
            text-align: center;
            font-size: xx-large;
            font-style: italic;

            @media (max-width: 600px) {}



        }

        .footer {
            grid-column: 1 / span 4;
            background-color: burlywood;
            color: white;
            text-align: center;
            font-size: x-large;
            display: grid;
            justify-content: center;
            align-items: center;
        }

        @media (max-width: 600px) {}

        img {
            height: 210px;
            width: 100%;
        }

        p {
            text-align: center;
            font-size: large;
            color: green;
            animation-duration: 1000ms;
            animation-name: blink;
            animation-iteration-count: infinite;
            animation-duration: alternate;
        }

        @keyframes blink {
            0% {
                opacity: 0
            }

            100% {
                opacity: 100
            }
        }

        .plan-button {
            padding: 10px;
            background-color: #ff6600;
            color: #fff;
            border-radius: 5px;
            margin-top: 20px;
            margin-left: 50%;

        }


        li {
            text-align: center;
            font-size: 20px;
            color: green;
            flex: auto;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">
            <li>SYED SHAH SHABBIR ALI HASNI</li>
            <li>(SOFTWARE DEVELOPER)</li>
        </div>
        <div class="item">
            <img src="./assets/images/image 1.jpg" />
        </div>
        <div class="item">
            <img src="./assets/images/image 2.jpg" />
        </div>
        <div class="item">
            <img src="./assets/images/image 3.jpg" />
        </div>
        <div class="item">

        </div>
        <div class="item">
            <img src="./assets/images/image 5.jpg" />
            <p>EID MUBARAK</p>
            <p>
                Happy Eid-ul-Fitr 2025</p>
        </div>
        <div class="item">
            <img src="./assets/images/image 4.jpeg" />
            <p>EID MUBARAK </p>
            <p>
                Happy Eid-ul-Fitr 2025</p>
        </div>
        <div class="item">
            <img src="./assets/images/image 6.jpeg" />
            <p>EID MUBARAK</p>
            <p>
                Happy Eid-ul-Fitr 2025</p>
        </div>
        <div class="item footer">
            <button class="plan-button">
                <a href="./public/Contact.html"> PLEASE CLICK BUTTON</a>
            </button>


        </div>
    </div>
</body>

</html>